VITE_SUPABASE_PROJECT_ID="gjezsasvzantelsgzmjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZXpzYXN2emFudGVsc2d6bWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjMxNzcsImV4cCI6MjA3NDgzOTE3N30.pSRZa6FNH_m5cdn2btbVmFY3xZT1JjMdO582BEI9GPo"
VITE_SUPABASE_URL="https://gjezsasvzantelsgzmjl.supabase.co"
